{
    "name": "husky-analyzer",
    "displayName": "husky-analyzer",
    "description": "Husky language support for Visual Studio Code",
    "private": true,
    "icon": "icon.png",
    "version": "0.1.0",
    "publisher": "husky-lang",
    "repository": {
        "url": "https://github.com/xiyuzhai-husky-lang/husky.git",
        "type": "git"
    },
    "author": "Xiyu Zhai",
    "license": "MIT",
    "keywords": [
        "husky"
    ],
    "categories": [
        "Programming Languages"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": false,
            "description": "husky-analyzer invokes binaries set up by its configuration as well as the Husky toolchain's binaries. A malicious actor could exploit this to run arbitrary code on your machine."
        }
    },
    "engines": {
        "vscode": "^1.66.0"
    },
    "enabledApiProposals": [],
    "scripts": {
        "vscode:prepublish": "npm run build-base -- --minify",
        "package": "vsce package -o husky-analyzer.vsix",
        "build-base": "esbuild ./src/main.ts  --sourcemap --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node16",
        "build": "npm run build-base -- --sourcemap",
        "watch": "concurrently \"rollup -c -w\" \"npm run build-base -- --sourcemap --watch\"",
        "pretest": "tsc && npm run build",
        "test": "cross-env TEST_VARIABLE=test node ./out/tests/runTests.js"
    },
    "dependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.16.7",
        "vscode-languageclient": "^8.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.7",
        "@testing-library/svelte": "^3.0.3",
        "@tsconfig/svelte": "^3.0.0",
        "@types/vscode": "^1.63.1",
        "babel-jest": "^27.4.5",
        "concurrently": "^6.5.1",
        "esbuild": "^0.14.10",
        "jest": "^27.4.5",
        "ts-todo": "^1.0.0",
        "vsce": "^2.9.2",
        "vscode-test": "^1.6.1"
    },
    "activationEvents": [],
    "main": "./out/main",
    "contributes": {
        "configurationDefaults": {
            "[languageId]": {
                "editor.semanticHighlighting.enabled": true
            }
        },
        "commands": [
            {
                "command": "husky-analyzer.analyzerStatus",
                "title": "Status",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.cancelFlycheck",
                "title": "Cancel running flychecks",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.copyRunCommandLine",
                "title": "Copy Run Command Line",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.debug",
                "title": "Debug",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.expandMacro",
                "title": "Expand macro recursively",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.joinLines",
                "title": "Join lines",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.matchingBrace",
                "title": "Find matching brace",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.memoryUsage",
                "title": "Memory Usage (Clears Database)",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.moveItemDown",
                "title": "Move item down",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.moveItemUp",
                "title": "Move item up",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.newDebugConfig",
                "title": "Generate launch configuration",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.peekTests",
                "title": "Peek related tests",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.openDocs",
                "title": "Open docs under cursor",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.openCorgiToml",
                "title": "Open Corgi.toml",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.parentModule",
                "title": "Locate parent module",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.onEnter",
                "title": "Enhanced enter key",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.reload",
                "title": "Restart server",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.reloadWorkspace",
                "title": "Reload workspace",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.run",
                "title": "Run",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.serverVersion",
                "title": "Show RA Version",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.shuffleCrateGraph",
                "title": "Shuffle Crate Graph",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.ssr",
                "title": "Structural Search Replace",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.syntaxTree",
                "title": "Show Syntax Tree",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.viewHir",
                "title": "View Hir",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.viewFileText",
                "title": "View File Text (as seen by the server)",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.viewItemTree",
                "title": "Debug ItemTree",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.viewCrateGraph",
                "title": "View Crate Graph",
                "category": "husky-analyzer"
            },
            {
                "command": "husky-analyzer.viewFullCrateGraph",
                "title": "View Crate Graph (Full)",
                "category": "husky-analyzer"
            }
        ],
        "languages": [
            {
                "id": "husky",
                "aliases": [
                    "husky",
                    "husky"
                ],
                "extensions": [
                    ".hsy"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [],
        "colors": [
            {
                "id": "husky_analyzer.syntaxTreeBorder",
                "description": "Color of the border displayed in the Husky source code for the selected syntax node (see \"Show Syntax Tree\" command)",
                "defaults": {
                    "dark": "#ffffff",
                    "light": "#b700ff",
                    "highContrast": "#b700ff"
                }
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "angle",
                "description": "Style for < or >",
                "superType": "punctuation"
            },
            {
                "id": "arithmetic",
                "description": "Style for arithmetic operators",
                "superType": "operator"
            },
            {
                "id": "attribute",
                "description": "Style for attributes"
            },
            {
                "id": "attributeBracket",
                "description": "Style for attribute invocation brackets, that is the `#[` and `]` tokens",
                "superType": "punctuation"
            },
            {
                "id": "bitwise",
                "description": "Style for bitwise operators",
                "superType": "operator"
            },
            {
                "id": "boolean",
                "description": "Style for boolean literals",
                "superType": "keyword"
            },
            {
                "id": "brace",
                "description": "Style for { or }",
                "superType": "punctuation"
            },
            {
                "id": "bracket",
                "description": "Style for [ or ]",
                "superType": "punctuation"
            },
            {
                "id": "builtinAttribute",
                "description": "Style for builtin attributes",
                "superType": "attribute"
            },
            {
                "id": "builtinType",
                "description": "Style for builtin types",
                "superType": "type"
            },
            {
                "id": "character",
                "description": "Style for character literals",
                "superType": "string"
            },
            {
                "id": "colon",
                "description": "Style for :",
                "superType": "punctuation"
            },
            {
                "id": "comma",
                "description": "Style for ,",
                "superType": "punctuation"
            },
            {
                "id": "comparison",
                "description": "Style for comparison operators",
                "superType": "operator"
            },
            {
                "id": "constParameter",
                "description": "Style for const generics"
            },
            {
                "id": "derive",
                "description": "Style for derives",
                "superType": "attribute"
            },
            {
                "id": "dot",
                "description": "Style for .",
                "superType": "punctuation"
            },
            {
                "id": "escapeSequence",
                "description": "Style for char escapes in strings"
            },
            {
                "id": "formatSpecifier",
                "description": "Style for {} placeholders in format strings"
            },
            {
                "id": "label",
                "description": "Style for labels"
            },
            {
                "id": "lifetime",
                "description": "Style for lifetimes"
            },
            {
                "id": "logical",
                "description": "Style for logic operators",
                "superType": "operator"
            },
            {
                "id": "macroBang",
                "description": "Style for the ! token of macro calls",
                "superType": "punctuation"
            },
            {
                "id": "operator",
                "description": "Style for operators",
                "superType": "punctuation"
            },
            {
                "id": "parenthesis",
                "description": "Style for ( or )",
                "superType": "punctuation"
            },
            {
                "id": "punctuation",
                "description": "Style for generic punctuation"
            },
            {
                "id": "selfKeyword",
                "description": "Style for the self keyword",
                "superType": "keyword"
            },
            {
                "id": "selfTypeKeyword",
                "description": "Style for the self type keyword",
                "superType": "keyword"
            },
            {
                "id": "semicolon",
                "description": "Style for ;",
                "superType": "punctuation"
            },
            {
                "id": "typeAlias",
                "description": "Style for type aliases",
                "superType": "type"
            },
            {
                "id": "union",
                "description": "Style for C-style untagged unions",
                "superType": "type"
            },
            {
                "id": "unresolvedReference",
                "description": "Style for names which can not be resolved due to compilation errors"
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "async",
                "description": "Style for async functions and the `async` and `await` keywords"
            },
            {
                "id": "attribute",
                "description": "Style for elements within attributes"
            },
            {
                "id": "callable",
                "description": "Style for locals whose types implements one of the `Fn*` traits"
            },
            {
                "id": "constant",
                "description": "Style for compile-time constants"
            },
            {
                "id": "consuming",
                "description": "Style for locals that are being consumed when use in a function call"
            },
            {
                "id": "controlFlow",
                "description": "Style for control-flow related tokens, this includes the `?` operator"
            },
            {
                "id": "crateRoot",
                "description": "Style for names resolving to a crate root"
            },
            {
                "id": "injected",
                "description": "Style for doc-string injected highlighting like husky source blocks in documentation"
            },
            {
                "id": "intraDocLink",
                "description": "Style for intra doc links in doc-strings"
            },
            {
                "id": "library",
                "description": "Style for items that are defined outside of the current crate"
            },
            {
                "id": "mutable",
                "description": "Style for mutable locals and statics as well as functions taking `&mut self`"
            },
            {
                "id": "public",
                "description": "Style for items that are from the current crate and are `pub`"
            },
            {
                "id": "reference",
                "description": "Style for locals behind a reference and functions taking `self` by reference"
            },
            {
                "id": "trait",
                "description": "Style for associated trait items"
            },
            {
                "id": "unsafe",
                "description": "Style for unsafe operations, like unsafe function calls, as well as the `unsafe` token"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "husky",
                "scopes": {
                    "attribute": [
                        "meta.attribute.husky"
                    ],
                    "boolean": [
                        "constant.language.boolean.husky"
                    ],
                    "builtinType": [
                        "support.type.primitive.husky"
                    ],
                    "constParameter": [
                        "constant.other.caps.husky"
                    ],
                    "enum": [
                        "item.name.type.enum.husky"
                    ],
                    "formatSpecifier": [
                        "punctuation.section.embedded.husky"
                    ],
                    "function": [
                        "item.name.function.husky"
                    ],
                    "interface": [
                        "item.name.type.trait.husky"
                    ],
                    "keyword": [
                        "keyword.other.husky"
                    ],
                    "keyword.controlFlow": [
                        "keyword.control.husky"
                    ],
                    "lifetime": [
                        "storage.modifier.lifetime.husky"
                    ],
                    "macroBang": [
                        "item.name.function.macro.husky"
                    ],
                    "method": [
                        "item.name.function.husky"
                    ],
                    "struct": [
                        "item.name.type.struct.husky"
                    ],
                    "typeAlias": [
                        "item.name.type.declaration.husky"
                    ],
                    "union": [
                        "item.name.type.union.husky"
                    ],
                    "variable": [
                        "variable.other.husky"
                    ],
                    "variable.constant": [
                        "variable.other.constant.husky"
                    ],
                    "*.mutable": [
                        "markup.underline"
                    ]
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "husky-analyzer.analyzerStatus",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.joinLines",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.memoryUsage",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.onEnter",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.openCorgiToml",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.openDocs",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.parentModule",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.reloadWorkspace",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.reload",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.run",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.serverVersion",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.ssr",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.syntaxTree",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.viewHir",
                    "when": "inHuskyProject"
                },
                {
                    "command": "husky-analyzer.viewFileText",
                    "when": "inHuskyProject"
                }
            ],
            "editor/context": [
                {
                    "command": "husky-analyzer.peekTests",
                    "when": "inHuskyProject",
                    "group": "navigation@1000"
                }
            ]
        }
    }
}