{
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "defns",
        "morphism",
        "trai"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}